server {
  listen 80 default_server;

  location / {
    root /app/public;
    try_files $uri @app;
  }

  location @app {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3000;
  }
}
