user                 nginx;
worker_processes     auto;
error_log            /dev/stderr;
worker_rlimit_nofile 4096;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_names_hash_bucket_size 128;
    variables_hash_max_size       1024;

    log_format json escape=json '{"time":"$time_iso8601",'
                                '"host":"$remote_addr",'
                                '"port":$remote_port,'
                                '"method":"$request_method",'
                                '"uri":"$request_uri",'
                                '"status":"$status",'
                                '"body_bytes":$body_bytes_sent,'
                                '"referer":"$http_referer",'
                                '"ua":"$http_user_agent",'
                                '"request_time":"$request_time",'
                                '"response_time":"$upstream_response_time"}';

    access_log        /dev/stdout json;
    sendfile          on;
    keepalive_timeout  65;

    set_real_ip_from   10.0.0.0/8;
    set_real_ip_from   172.16.0.0/12;
    set_real_ip_from   192.168.0.0/16;
    set_real_ip_from   127.0.0.1;
    real_ip_header     X-Forwarded-For;
    real_ip_recursive  on;
    client_max_body_size 50m;

    gzip                on;
    gzip_http_version   1.1;
    gzip_proxied        any;
    gzip_vary           on;
    gzip_types text/css
               text/plain
               text/javascript
               application/javascript
               application/x-javascript
               application/json;
    gzip_comp_level 1;
    gzip_min_length 128;

    include "/etc/nginx/default.conf";
}
